browser=chrome
baseURL=https://www.makemytrip.com/
body=/html/body
moreDropdown=//*[@id='SW']/div[1]/div[2]/div/div/nav/ul/li[10]/a
giftSelection=//*[@id='SW']/div[1]/div[2]/div/div/nav/ul/li[10]/div/a[3]
corporateRadioButton=//*[@id='root']/div/div[2]/div/div[1]/div/div[1]/div[1]/ul/li[4]/label/p[1]
giftcardLink=//*[@id='root']/div/div[2]/div/div[1]/div/div[2]/div[2]/ul/li[3]/div
senderName=//input[@name='senderName']
senderMobile=//input[@name='senderMobileNo']
senderMail=//input[@name='senderEmailId']
buttonRefrenceScroll=//*[text()='How WhatsApp link sharing works']
buyGiftCardBtn=//*[text()='BUY NOW']
errorXpath=//*[contains(text(),'enter a valid Email id')]
name=Gabriel
mobile=7777777777
email=gabriel1@